/* vehicle-details.component.css */
.vehicle-details-container
{
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    min-height: calc(100vh - 120px);
}

.vehicle-card
{
    width: 100%;
    max-width: 1000px;
    background-color: var(--card-bg);
    border-radius: 16px;
    border: 1px solid var(--border-color);
    box-shadow: var(--elevation-2);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.vehicle-card:hover
{
    box-shadow: var(--elevation-3);
    border-color: var(--accent-color);
}

.vehicle-card::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), transparent);
}

.vehicle-card-header
{
    padding: 2rem 2rem 0;
}

.vehicle-title
{
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    letter-spacing: -0.5px;
}

.vehicle-subtitle
{
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.image-container
{
    position: relative;
    margin: 1.5rem 0;
}

.vehicle-image
{
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

.price-badge
{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background-color: rgba(76, 175, 80, 0.9);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    font-size: 1.5rem;
    font-weight: 700;
    box-shadow: var(--elevation-1);
    backdrop-filter: blur(4px);
}

.specs-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    padding: 0 2rem;
    margin: 2rem 0;
}

.spec-item
{
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.spec-item:hover
{
    background-color: rgba(138, 180, 248, 0.1);
    border-color: var(--accent-color);
    transform: translateY(-3px);
}

.spec-icon
{
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    margin-right: 1.5rem;
    color: var(--accent-color);
}

.spec-content
{
    display: flex;
    flex-direction: column;
}

.spec-label
{
    font-size: 0.85rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.25rem;
}

.spec-value
{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-color);
}

.vehicle-details-section
{
    padding: 2rem;
    margin-top: 1rem;
}

.details-title
{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.75rem;
}

.details-title::after
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    border-radius: 3px;
}

.details-content
{
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

.features-list
{
    columns: 2;
    column-gap: 2rem;
    margin-top: 1.5rem;
}

.features-list li
{
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    break-inside: avoid;
}

.actions-container
{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--border-color);
    margin-top: 2rem;
}

.back-button
{
    background-color: var(--accent-color) !important;
    color: var(--primary-color) !important;
    border-radius: 8px !important;
    padding: 0.75rem 1.5rem !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

.back-button:hover
{
    background-color: var(--accent-hover) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(138, 180, 248, 0.3);
}

.quote-button
{
    background-color: var(--accent-color) !important;
    color: var(--primary-color) !important;
    border-radius: 8px !important;
    padding: 0.75rem 1.5rem !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

.quote-button:hover
{
    background-color: var(--accent-hover) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(138, 180, 248, 0.3);
}

/* Galería de imágenes */
.image-gallery
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.gallery-thumbnail
{
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.gallery-thumbnail:hover
{
    transform: scale(1.05);
    border-color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 1024px)
{
    .vehicle-image
    {
        height: 350px;
    }

    .features-list
    {
        columns: 1;
    }
}

@media (max-width: 768px)
{
    .vehicle-details-container
    {
        padding: 0 1.5rem;
    }

    .vehicle-title
    {
        font-size: 1.8rem;
    }

    .vehicle-subtitle
    {
        font-size: 1.1rem;
    }

    .price-badge
    {
        font-size: 1.3rem;
        padding: 0.5rem 1rem;
    }

    .specs-grid
    {
        grid-template-columns: 1fr 1fr;
    }

    .vehicle-image
    {
        height: 300px;
    }
}

@media (max-width: 600px)
{
    .specs-grid
    {
        grid-template-columns: 1fr;
    }

    .actions-container
    {
        flex-direction: column;
        gap: 1rem;
    }

    .back-button,
    .quote-button
    {
        width: 100%;
    }
}

@media (max-width: 480px)
{
    .vehicle-details-container
    {
        padding: 0 1rem;
    }

    .vehicle-card-header
    {
        padding: 1.5rem 1.5rem 0;
    }

    .vehicle-title
    {
        font-size: 1.6rem;
    }

    .vehicle-image
    {
        height: 250px;
    }

    .spec-item
    {
        padding: 1rem;
    }

    .spec-icon
    {
        margin-right: 1rem;
    }
}