/* ================= FEATURED SECTION ================= */

.section-title {
    text-align: right;
    font-size: 1.8rem; /* Tamaño más discreto */
    font-weight: 600;
    color: var(--text-color, #1a1a1a) !important;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid var(--accent-color) !important; /* Subrayado completo */
}

.featured-section {
    position: relative;
    margin: 4rem 0;
    padding: 0 60px;
}

owl-carousel-o {
    margin: 0 -15px;
}

/* ================= FEATURED SECTION ================= */
.carousel-nav {
    position: absolute;
    top: 50%;
    background-color: transparent;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}

.carousel-nav:hover {
    opacity: 1;
    transform: translateY(-50%) scale(1.1);
}

.carousel-nav i {
    font-size: 20px;
    color: var(--accent-color);
}

/* Estilo para la flecha 'prev' */
.carousel-nav.prev {
    left: 10px;
}

/* Estilo para la flecha 'next' */
.carousel-nav.next {
    right: 10px;
}

/* Card styling */
.featured-section .vehicle-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    background-color: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition: all 0.3s ease;
}

.featured-section .vehicle-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--accent-color);
}

.featured-section .vehicle-card img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-bottom: 1px solid var(--border-color);
}

.featured-section .mat-card-content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.featured-section .features {
    margin-top: auto;
}
