/* header.component.css */
.creative-header
{
    background: linear-gradient(135deg, black 0%, #1a1a1a 100%) !important;
    color: var(--text-color) !important;
    height: 80px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 100;
    border-bottom: 1px solid var(--border-color);
}

.creative-header::after
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
    opacity: 0.5;
}

.header-container
{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.brand-logo
{
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.brand-logo:hover
{
    transform: translateY(-2px);
}

.logo-icon
{
    font-size: 2.5rem !important;
    width: auto !important;
    height: auto !important;
    color: var(--accent-color);
    filter: drop-shadow(0 0 8px rgba(138, 180, 248, 0.4));
    transition: all 0.3s ease;
}

.brand-logo:hover .logo-icon
{
    transform: rotate(-10deg);
    filter: drop-shadow(0 0 12px rgba(138, 180, 248, 0.6));
}

.brand-name
{
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: 2px;
    background: linear-gradient(to right, var(--accent-color), #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.brand-subtitle
{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-secondary);
    letter-spacing: 1px;
    margin-left: 0.5rem;
    align-self: flex-end;
    margin-bottom: 0.25rem;
}

.slogan-container
{
    position: relative;
    overflow: hidden;
}

.slogan
{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-secondary);
    letter-spacing: 1px;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background-color: rgba(138, 180, 248, 0.1);
    border: 1px solid rgba(138, 180, 248, 0.2);
    transition: all 0.4s ease;
}

.slogan::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent,
            rgba(138, 180, 248, 0.1),
            transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.slogan:hover
{
    color: var(--text-color);
    border-color: var(--accent-color);
    box-shadow: 0 0 15px rgba(138, 180, 248, 0.2);
}

.slogan:hover::before
{
    transform: translateX(100%);
}

/* Efecto de partículas (opcional) */
.particles
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.particle
{
    position: absolute;
    background-color: var(--accent-color);
    border-radius: 50%;
    opacity: 0.3;
    animation: float 15s infinite linear;
}

@keyframes float
{
    0%
    {
        transform: translateY(0) rotate(0deg);
        opacity: 0;
    }

    10%
    {
        opacity: 0.3;
    }

    100%
    {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 1024px)
{
    .brand-name
    {
        font-size: 1.6rem;
    }

    .slogan
    {
        font-size: 1rem;
    }
}

@media (max-width: 768px)
{
    .header-container
    {
        min-height: 100px;
        /* deja que crezca si el contenido lo requiere */
        padding: 0.5rem 0;
    }

    .brand-logo
    {
        margin-top: 0.5rem;
    }

    .brand-subtitle
    {
        display: none;
    }

    .slogan
    {
        font-size: 0.9rem;
        padding: 0.25rem 0.75rem;
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 480px)
{
    .creative-header
    {
        min-height: 100px;
        /* deja que crezca si el contenido lo requiere */
        padding: 0.5rem 0;
    }

    .header-container
    {
        padding: 0 1rem;
    }

    .brand-name
    {
        font-size: 1.4rem;
        letter-spacing: 1px;
    }

    .logo-icon
    {
        font-size: 2rem !important;
    }

    .slogan
    {
        font-size: 0.8rem;
    }
}