.contact-form {
    background-color: var(--card-bg);
    padding: 2.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: var(--elevation-1);
    transition: all 0.3s ease;
}

.contact-form:hover {
    box-shadow: var(--elevation-2);
    border-color: var(--accent-color);
}

.contact-form h2 {
    color: var(--text-color);
    margin: 0 0 1.5rem;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 0.75rem;
}

.contact-form h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--accent-color);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

mat-form-field {
    width: 100%;
}

.mat-input-element {
    color: var(--text-color) !important;
}

.mat-form-field-label {
    color: var(--text-secondary) !important;
}

.mat-form-field-underline {
    background-color: var(--border-color) !important;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: rgba(255, 255, 255, 0.05) !important;
    border-radius: 8px !important;
}

.mat-form-field-appearance-fill .mat-form-field-underline::before {
    background-color: transparent !important;
}

.mat-radio-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}

.mat-radio-button {
    color: var(--text-color) !important;
}

.mat-radio-outer-circle {
    border-color: var(--text-secondary) !important;
}

.mat-radio-inner-circle {
    background-color: var(--accent-color) !important;
}

.mat-radio-button.mat-radio-checked .mat-radio-outer-circle {
    border-color: var(--accent-color) !important;
}

.mat-radio-label-content {
    padding-left: 0.5rem !important;
    color: var(--text-color) !important;
}

button[type="submit"] {
    margin-top: 1rem;
    padding: 0.75rem 2.5rem;
    background-color: var(--accent-color) !important;
    color: var(--primary-color) !important;
    border: none !important;
    border-radius: 8px !important;
    font-weight: 600 !important;
    letter-spacing: 0.5px;
    transition: all 0.3s ease !important;
    box-shadow: var(--elevation-1) !important;
}

button[type="submit"]:hover {
    background-color: var(--accent-hover) !important;
    transform: translateY(-2px);
    box-shadow: var(--elevation-2) !important;
}

button[type="submit"]:disabled {
    background-color: var(--border-color) !important;
    color: var(--text-secondary) !important;
    cursor: not-allowed !important;
    transform: none !important;
    box-shadow: none !important;
}

/* Responsive */
@media (max-width: 1024px) {
    .contact-form {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .contact-form {
        order: 1;
    }
}

@media (max-width: 480px) {
    .contact-form {
        padding: 1.5rem;
    }
}