<mat-toolbar class="university-footer">
  <div class="footer-container">
    <!-- Sección del equipo -->
    <div class="team-section">
      <h3 class="section-title">Equipo de Desarrollo</h3>
      <div class="team-members">
        @for (member of teamMembers; track member.name) {
        <mat-card class="team-card">
          <mat-card-header>
            <div mat-card-avatar class="member-photo">
              <img
                [src]="member.photoUrl"
                alt="{{ member.name }}"
                class="member-image"
                onerror="this.src='assets/images/default-profile.png'"
              />
            </div>
            <mat-card-title>{{ member.name }}</mat-card-title>
            <mat-card-subtitle>{{ member.role }}</mat-card-subtitle>
            <mat-card-subtitle>{{ member.degree }}</mat-card-subtitle>
          </mat-card-header>
        </mat-card>
        }
      </div>
    </div>

    <!-- Resto del footer permanece igual -->
    <div class="university-section">
      <div class="university-logo">
        <mat-icon class="logo-icon">school</mat-icon>
        <span>UAA</span>
      </div>
      <div class="university-info">
        <h3>Proyecto Académico</h3>
        <p>Desarrollado para la materia de Tecnologías Web</p>
        <p>Universidad Autónoma de Aguascalientes</p>
        <p>2025</p>
      </div>
    </div>
  </div>

  <mat-divider></mat-divider>
  <div class="footer-bottom">
    <p>&copy; {{ currentYear }} ApexAutomotive - Proyecto Universitario.</p>
  </div>
</mat-toolbar>
