/* ================= FEATURES SECTION ================= */

.features-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin: 5rem 0;
}

.feature-card {
    text-align: center;
    padding: 2.5rem 2rem;
    background-color: var(--card-bg);
    border-radius: 12px;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--elevation-2);
    border-color: var(--accent-color);
}

.feature-card mat-icon {
    font-size: 3.5rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    width: auto;
    height: auto;
}

.feature-card h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 500;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.7;
}

.feature-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover::after {
    opacity: 1;
}