<div class="login-container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Iniciar Sesión</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <form (ngSubmit)="login()" #loginForm="ngForm">
        <mat-form-field appearance="fill">
          <mat-label>Usuario</mat-label>
          <input matInput [(ngModel)]="username" name="username" required />
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Contraseña</mat-label>
          <input
            matInput
            type="password"
            [(ngModel)]="password"
            name="password"
            required
          />
        </mat-form-field>

        <button mat-raised-button color="primary" type="submit">Entrar</button>
      </form>

      @if (error) {
      <p class="error-msg">Usuario o contraseña incorrectos</p>
      }
    </mat-card-content>

    <mat-card-actions>
      <h4>Cuentas disponibles (solo para pruebas):</h4>
      <ul>
        @for (admin of admins; track admin.username) {
        <li>{{ admin.username }} / {{ admin.password }}</li>
        }
      </ul>
    </mat-card-actions>
  </mat-card>
</div>
