/* CSS modificado */
.hero-section {
    text-align: center;
    padding: 6rem 2rem;
    color: white;
    border-radius: 16px;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
    height: 600px; /* Ajusta según necesites */
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-background iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Asegura que el video cubra todo el espacio */
    transform: scale(1.2); /* Ajusta si necesitas zoom */
}

.video-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
}

/* Mantén el resto de tus estilos existentes para h1, p, button, etc. */
.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    position: relative;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    line-height: 0.9;
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.2;
    color: rgba(255, 255, 255, 0.9);
}

.hero-section button {
    padding: 1rem 3rem;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 50px;
    background-color: #5f9cf5;
    color: #1a1a1a;
    border: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    text-transform: uppercase;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.hero-section button:hover {
    background-color: #8ab4f8;
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.hero-section button:disabled {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: none;
    cursor: not-allowed;
}

.hero-section button mat-icon {
    font-size: 1.3rem;
    color: #1a1a1a;
}