.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.page-title {
    text-align: center;
    margin: 0 auto 3rem;
    color: var(--accent-color);
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;
    max-width: 800px;
}

.page-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: var(--accent-color);
    margin: 1rem auto 0;
    border-radius: 3px;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .contact-content {
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .contact-container {
        padding: 2rem 1.5rem;
    }

    .page-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .contact-container {
        padding: 1.5rem 1rem;
    }

    .page-title {
        font-size: 1.75rem;
    }
}