<div class="vehicles-container">
    <h1 class="page-title">Nuestros Vehículos</h1>

    <div class="filter-section">
        <mat-form-field>
            <mat-label>Filtrar por tipo</mat-label>
            <mat-select [(value)]="selectedType">
                <mat-option value="all">Todos</mat-option>
                @for (type of vehicleTypes; track type) {
                <mat-option 
                    [value]="type"
                    [ngStyle]="{'color': getTypeColor(type)}">
                    {{ type }}
                </mat-option>
                }
            </mat-select>
        </mat-form-field>
    </div>

    <div class="vehicles-grid">
        @for (vehicle of filteredVehicles; track vehicle.id) {
        <mat-card 
            class="vehicle-card"
            [ngClass]="{
                'sold-card': vehicle.status === 'sold',
                'highlighted-card': vehicle.isFeatured
            }"
            [ngStyle]="{
                'transform': isHovered[vehicle.id] ? 'scale(1.02)' : 'scale(1)',
                'box-shadow': isHovered[vehicle.id] ? '0 8px 16px rgba(0,0,0,0.15)' : 'var(--elevation-1)',
                '--type-color': getTypeColor(vehicle.type)
            }"
            (mouseenter)="isHovered[vehicle.id] = true"
            (mouseleave)="isHovered[vehicle.id] = false">
            
            @if (vehicle.discount > 0) {
            <div class="offer-tag"
                [ngStyle]="{
                    'background': vehicle.discount > 15 ? '#ff4757' : '#4CAF50'
                }">
                {{ vehicle.discount }}% OFF
            </div>
            }

            <img mat-card-image [src]="vehicle.image" [alt]="vehicle.model" />
            
            <mat-card-content>
                <h2>{{ vehicle.model }}</h2>
                <p class="price">{{ vehicle.price | currency }}</p>
                <div class="specs">
                    <p class="type-indicator">
                        <mat-icon>directions_car</mat-icon> {{ vehicle.type }}
                    </p>
                    <p><mat-icon>speed</mat-icon> {{ vehicle.engine }}</p>
                    <p>
                        <mat-icon>airline_seat_recline_normal</mat-icon>
                        {{ vehicle.seats }} asientos
                    </p>
                </div>
            </mat-card-content>
            
            <mat-card-actions>
                <button mat-button color="primary" (click)="viewDetails(vehicle.id)">
                    Detalles
                </button>
                <button
                    mat-raised-button 
                    color="accent" 
                    [ngClass]="{'disabled-button': vehicle.status === 'sold'}"
                    (click)="toggleQuoteForm(vehicle.id)">
                    {{ vehicle.status === 'sold' ? 'Agotado' : 'Cotizar' }}
                </button>
            </mat-card-actions>

            @if (selectedVehicleId === vehicle.id) {
                <div class="quote-form-container">
                    <form #quoteForm="ngForm" (ngSubmit)="submitQuote(quoteForm)">
                        <mat-form-field appearance="fill">
                            <mat-label>Nombre completo</mat-label>
                            <input matInput name="fullName" [(ngModel)]="quoteData.fullName" required minlength="3" />
                            @if (quoteForm.controls['fullName'].errors?.['required']) {
                            <mat-error>Nombre requerido</mat-error>
                            }
                            @if (quoteForm.controls['fullName'].errors?.['minlength']) {
                            <mat-error>Mínimo 3 caracteres</mat-error>
                            }
                        </mat-form-field>
    
                        <mat-form-field appearance="fill">
                            <mat-label>Correo electrónico</mat-label>
                            <input matInput type="email" name="email" [(ngModel)]="quoteData.email" required email />
                            @if (quoteForm.controls['email'].errors?.['required']) {
                            <mat-error>Correo requerido</mat-error>
                            }
                            @if (quoteForm.controls['email'].errors?.['email']) {
                            <mat-error>Formato inválido</mat-error>
                            }
                        </mat-form-field>
    
                        <mat-form-field appearance="fill">
                            <mat-label>Tipo de financiamiento</mat-label>
                            <mat-select name="financingType" [(ngModel)]="quoteData.financingType" required>
                                @for (option of financingOptions; track option) {
                                <mat-option [value]="option">{{ option }}</mat-option>
                                }
                            </mat-select>
                            @if (quoteForm.controls['financingType'].errors?.['required']) {
                            <mat-error>Selecciona un tipo</mat-error>
                            }
                        </mat-form-field>
    
                        <label>¿Acepta recibir promociones?</label>
                        <mat-radio-group name="promotions" [(ngModel)]="quoteData.promotions" required>
                            <mat-radio-button value="yes">Sí</mat-radio-button>
                            <mat-radio-button value="no">No</mat-radio-button>
                        </mat-radio-group>
                        @if (quoteForm.controls['promotions'].errors?.['required']) {
                        <div class="error">Selecciona una opción</div>
                        }
    
                        <mat-form-field appearance="fill">
                            <mat-label>Fecha deseada de contacto</mat-label>
                            <input matInput [matDatepicker]="picker" name="contactDate" [(ngModel)]="quoteData.contactDate"
                                required [min]="today" />
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                            @if (quoteForm.controls['contactDate'].errors?.['required']) {
                            <mat-error>Fecha requerida</mat-error>
                            }
                            @if (quoteForm.controls['contactDate'].errors?.['matDatepickerMin']) {
                            <mat-error>No puede ser anterior a hoy</mat-error>
                            }
                        </mat-form-field>
    
                        <button mat-raised-button color="primary" type="submit" [disabled]="!quoteForm.valid">
                            Enviar Cotización
                        </button>
                    </form>
                </div>
            }
        </mat-card>
        }
    </div>
</div>