<div class="contact-info">
    <h2>Información de contacto</h2>
    <div class="info-item">
        <mat-icon>location_on</mat-icon>
        <p>Av. Universidad #940, Aguascalientes, Ags.</p>
    </div>
    <div class="info-item">
        <mat-icon>phone</mat-icon>
        <p>449 123 4567</p>
    </div>
    <div class="info-item">
        <mat-icon>email</mat-icon>
        <p>contactoapexautomotive</p>
    </div>
    <div class="info-item">
        <mat-icon>schedule</mat-icon>
        <p>Lunes a Viernes: 9:00 - 18:00</p>
    </div>
    <div class="perfil__icono">
        <a href="https://instagram.com/apexautomotive2025" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="icono-instagram"
                viewBox="0 0 24 24">
                <path
                    d="M7 2C4.2 2 2 4.2 2 7v10c0 2.8 2.2 5 5 5h10c2.8 0 5-2.2 5-5V7c0-2.8-2.2-5-5-5H7zm0 2h10c1.7 0 3 1.3 3 3v10c0 1.7-1.3 3-3 3H7c-1.7 0-3-1.3-3-3V7c0-1.7 1.3-3 3-3zm5 3a5 5 0 100 10 5 5 0 000-10zm0 2a3 3 0 110 6 3 3 0 010-6zm4.5-.25a.75.75 0 100 1.5.75.75 0 000-1.5z" />
            </svg>
        </a>
    </div>

    <div class="perfil__icono">
        <a href="mailto:APEX_AUTOMOTIVE@outlook.es">
            <mat-icon>email</mat-icon>
        </a>
    </div>

    <div class="perfil__icono">
        <a href="https://wa.me/5211234567890" target="_blank" rel="noopener noreferrer">
            <mat-icon>call</mat-icon>
        </a>
    </div>
</div>